<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PacotesHomolog.exe" version="1.0.0.3" publicKeyToken="414b23b084267a5f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacotesHomolog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PacotesHomolog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="225280">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gN+F/i30HRGSRCZ5lx61PnQ2igQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacotesHomolog.exe" size="17920">
      <assemblyIdentity name="PacotesHomolog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kWNUkgNUmBTclNhCD0HoSc5OdzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CRKDOMAIN\yuri.feitosa" issuerKeyHash="39d567d8ba8bdd13718569025a708a7ccec7804d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/lTt50+56EoEDvHQXpzAziyOLj4=</DigestValue></Reference></SignedInfo><SignatureValue>apYD6/GvUHPjyRuiAIplR0nckvFXHoWmCVVIpgbR7LZ2qMtGbMFdrUWdQMJExlqh2BaQhQ86LG7dsq7LrgCNQuSCl8Cwqqudx6EC5cL82PwbshARbFppDI9Q1/zExQ1LQNv7ycFhW8YS/0HcaNy8qTlQK5Kdo58s/Q68dUfiQyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l25LEiNOlwqTN7OX3vaNbV56Iayi3zze2VZ9XLSwe27scmwSv42Bw/Cgvv+fHyI9T5igWIfzARGZyHCtvDmQsLgbNgXoUi384bIzQmOCVUWKTqHaZuG493KFymQlgCq0mwgvaIUWt3c9GrTsADsF0ntdqJjkN+LvUbtrPIOQvHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e2e8e2ccec09c5ed0f10e044ae8b94fe7ed54fe" Description="" Url=""><as:assemblyIdentity name="PacotesHomolog.exe" version="1.0.0.3" publicKeyToken="414b23b084267a5f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRKDOMAIN\yuri.feitosa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2HqNnUzYM26IZARkbMgYPIrfajg=</DigestValue></Reference></SignedInfo><SignatureValue>iVFeTB7y5DgyJ/xvXtElEvCOaBi2kDjciYYCvi+E2xJZPQhx0cadLx9QjV3zVY3EdNZYBIXjml9i7kaBqmEMNTfAbeWixvyuODLp3h1MfsMvHsAmbHJtXkWhfO2NezfPrCZ2LzCrno9Y4BKdfJ4TuzjIu6QeNYioT0qujygtNPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l25LEiNOlwqTN7OX3vaNbV56Iayi3zze2VZ9XLSwe27scmwSv42Bw/Cgvv+fHyI9T5igWIfzARGZyHCtvDmQsLgbNgXoUi384bIzQmOCVUWKTqHaZuG493KFymQlgCq0mwgvaIUWt3c9GrTsADsF0ntdqJjkN+LvUbtrPIOQvHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWj5QJDE1v6VGQlkwARFXdzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBSAEsARABPAE0AQQBJAE4AXAB5AHUAcgBpAC4AZgBlAGkAdABvAHMAYTAeFw0xMjA3MTIxOTAwMDBaFw0xMzA3MTMwMTAwMDBaMDcxNTAzBgNVBAMeLABDAFIASwBEAE8ATQBBAEkATgBcAHkAdQByAGkALgBmAGUAaQB0AG8AcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXbksSI06XCpM3s5fe9o1tXnohrKLfPN7ZVn1ctLB7buxybBK/jYHD8KC+/58fIj1PmKBYh/MBEZnIcK28OZCwuBs2BehSLfzhsjNCY4JVRYpOodpm4bj3coXKZCWAKrSbCC9ohRa3dz0atOwAOwXSe12omOQ34u9Ru2s8g5C8eQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAEPiVuF2tMNx+4wVzJPnN0CJTFAHrxxxvVtr2S3wbqj6241i7jY/1rBljRo1ljBRn6x8KmgZPac9FYWXThf3R9LoSY3IBbnFGkVg+aNMNWeAsW0XGgbnNOyC1LulkoAK8KRtf5tRfNVa1l95yx3fh9OYY4bT7GWaZ8qHNVi0kHG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>